<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' https://platform.linkedin.com https://cdnjs.cloudflare.com;
        style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com;"
    >
    <title>CV Théo Bizet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #797979;
        }
        .container {
            margin-top: 150px;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px 0;
        }
        section h2 {
            border-bottom: #77aaff 3px solid;
            display: inline-block;
            padding-bottom: 5px;
        }
        .about-me {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .education, .projects, .experiences, .contact, .languages, .skills, .qualities {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .skills ul, .qualities ul {
            list-style: none;
            padding: 0;
        }
        .skills li, .qualities li {
            margin-bottom: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>
    <header>
        <div id="branding">
            <h1>Théo Bizet</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about-me">À propos de moi</a></li>
                <li><a href="#education">Éducation</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#experiences">Expériences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="about-me" class="about-me">
            <h2>À propos de moi</h2>
            <p>Je suis étudiant en 3e année de licence d'informatique. Je possède le permis B et le permis AM. J'aime la musique (9 ans d'apprentissage de la guitare), l'histoire, la culture générale, la conception assistée par ordinateur (CAO), le développement frontend de logiciels et la programmation web.</p>
        </section>

        <section id="education" class="education">
            <h2>Éducation</h2>
            <h3>Université de Haute Alsace - Mulhouse</h3>
            <p>2019 - aujourd'hui : LICENCE INFORMATIQUE</p>
            <h3>Lycée Général Don Bosco - Landser</h3>
            <p>2016 - 2019 : BACCALAURÉAT SCIENCE DE L'INGÉNIEUR</p>
        </section>

        <section id="projects" class="projects">
            <h2>Projets</h2>
            <ul>
                <li>2024-2025 : Création d'un robot résolvant des labyrinthes dans le cadre du cours de qualité de programmation (Rôle : Chef de projet)</li>
                <li>2023-2024 : Mise en place du logiciel EFA cloud pour le club Mulhouse-Aviron</li>
                <li>2023-2024 : Présentation de MobileNet-SSD dans le cadre du cours d'intelligence artificielle</li>
                <li>2022-2023 : Création d'un gestionnaire de rendez-vous avec C++ et QT dans le cadre du cours de structures de données (Rôle : développeur)</li>
                <li>2021-2022 : Création d'une base de données avec Microsoft Access dans le cadre du cours de bases de données (Rôle : Chef de projet)</li>
                <li>2018-2019 : Création d'un module pour motoriser un skateboard dans le cadre du cursus de sciences de l'ingénieur</li>
                <li>2016-2017 : Création d'un jeu vidéo de type «Pong» en Python dans le cadre du parcours Informatique et Sciences du Numérique</li>
            </ul>
        </section>

        <section id="experiences" class="experiences">
            <h2>Expériences</h2>
            <ul>
                <li>13/05/2024 - 28/08/2024 : Stage de fin de licence, sujet : comptabilité analytique - ISL - 68301 Saint-Louis.</li>
                <li>27/06/2023 - aujourd'hui : préparateur de commandes - CERP RRM - 68110 Illzach.</li>
                <li>27/06/2022 - 09/09/2022 : manutentionnaire et mission de transfert de base de données après un changement de logiciel - GRG Alsace - 67100 Strasbourg.</li>
                <li>28/10/2020 - 30/01/2021 : préparateur de commandes - Bell Suisse SA - 4056 Bâle, Suisse.</li>
                <li>Été 2017, 2018, 2019 et 2021 : manutentionnaire et cariste - GRG Alsace - 67100 Strasbourg.</li>
                <li>31/08/2020 - 13/09/2021 : vendeur - Supermarché Match - 68330 Huningue.</li>
                <li>Janvier 2016 : stage d'observation de troisième année : Service Informatique - Journal l'Alsace 68100 Mulhouse.</li>
                <li>Août 2015 : ouvrier agricole - EARL Fix - 67117 Fessenheim-le-Bas.</li>
            </ul>
        </section>

        <section id="languages" class="languages">
            <h2>Langues</h2>
            <ul>
                <li>Anglais : B2-C1</li>
                <li>Allemand : A2 (Goethe pro)</li>
            </ul>
        </section>

        <section id="skills" class="skills">
            <h2>Compétences</h2>
            <ul>
                <li>C++</li>
                <li>Python</li>
                <li>HTML 5 / CSS</li>
                <li>Java</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>Transact SQL / MySQL</li>
                <li>QT</li>
                <li>Gestion de projet</li>
                <li>Notion de comptabilité</li>
            </ul>
        </section>

        <section id="qualities" class="qualities">
            <h2>Qualités</h2>
            <ul>
                <li>Sérieux</li>
                <li>Réflexion</li>
                <li>Travail d'équipe</li>
                <li>Écoute</li>
            </ul>
        </section>
        
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>Email : <a href="mailto:theobizet@outlook.fr">theobizet@outlook.fr</a></p>
            <p>Téléphone : 06 03 70 47 01</p>
            <p>Adresse : RANTZWILLER</p>
            <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="théo-bizet" data-version="v1">
                <a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/th%C3%A9o-bizet?trk=profile-badge"></a>
            </div>
        </section>
    </div>

    <footer>
        <p>Théo Bizet - 2025</p>
    </footer>
</body>
</html>
